<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <epuck_brownian_controller id="fdc"
                                        library="build/controllers/epuck_brownian/libepuck_brownian.so">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default"/>
      </actuators>
      <sensors>
        <proximity implementation="default" show_rays="false" />
	      <positioning implementation="default"
                     pos_noise_range="-0.1:0.2"
                     angle_noise_range="-10.5:13.7"
                     axis_noise_range="-0.3:0.4" />
        <eyebot_light implementation="rot_z_only" show_rays="true" />
        <range_and_bearing implementation="medium"
                            medium="rab"
                            show_rays="true"/>
      </sensors>
      <params velocity="5"
              NumberOfRobots = "10"
              NumberOfDeadRobots = "2"
              ShortRepulsionDistance = "2.5"
              LongRepulsionDistance  = "5.0"
              TimeForFailureTicks = "600"
              OmegaTimeTicks = "25"
              BeaconPosition = "1,0,0.1"
              GoalThreshold = "0.01"
              ResultsDirectoryPath = "results/Results.txt"/>

    </epuck_brownian_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
   <arena size="30, 30, 1" center="0, 0, 0.5" positional_grid_size="0.5,-2,2">
    <light id="l" position="2,0,0.1" orientation="0,0,0" color="red" intensity="3.0" medium="light" />
    <box id="wall_north" size="4,0.1,0.5" movable="false">
      <body position="0,2,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="4,0.1,0.5" movable="false">
      <body position="0,-2,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,4,0.5" movable="false">
      <body position="2,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,4,0.5" movable="false">
      <body position="-2,0,0" orientation="0,0,0" />
    </box>

    <!--
        You can distribute entities randomly. Here, we distribute
        10 e-pucks in this way:
        - the position is uniformly distributed
        on the ground, in the square whose corners are (-2,-2) and (2,2)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->

    <distribute>
      <position method="uniform" min="-0.2,-0.2,0" max="0.2,0.2,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="10" max_trials="100">
        <e-puck id="f">
          <controller config="fdc" />
        </e-puck>
      </entity>
    </distribute>

   <!--  <distribute>
      <position method="uniform" min="-0.5,-0.5,0" max="0.5,0.5,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="2" max_trials="100">
        <e-puck id="p">
          <controller config="fdc" />
        </e-puck>
      </entity>
    </distribute> -->

    <!--
        We distribute 5 boxes uniformly in position and rotation around Z.
    -->
    <!--
    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="5" max_trials="100">
        <box id="b" size="0.3,0.3,0.5" movable="false" />
      </entity>
    </distribute>
    -->
    <!--
        We distribute cylinders uniformly in position and with
        constant rotation (rotating a cylinder around Z does not
        matter)
    -->
    <!--
    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="5" max_trials="100">
        <cylinder id="c" height="0.5" radius="0.15" movable="false" />
      </entity>
    </distribute>
    -->

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="light" />
    <range_and_bearing id="rab"/>
  </media>


  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <user_functions library="build/loop_functions/id_loop_functions/libid_loop_functions"
                      label="id_qtuser_functions" />
    </qt-opengl>
  </visualization>

</argos-configuration>
